{
  "name": "elm-ui",
  "version": "0.1.0",
  "description": "UI Libary in Elm",
  "scripts": {
    "start": "bin/index.js server",
    "deploy": "npm run build; gulp deploy",
    "build": "bin/index.js build",
    "test": "node tests.js",
    "elm-install": "elm-package install -y",
    "elm-docs": "elm-make --docs=documentation.json",
    "spec-sauce": "intern-runner config=specs/config-sauce",
    "spec-local": "intern-runner config=specs/config-local",
    "selenium": "selenium-standalone install; selenium-standalone start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdotdesign/elm-ui.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/gdotdesign/elm-ui/issues"
  },
  "optionalDependencies": {
    "pty.js": "0.3.0"
  },
  "dependencies": {
    "autoprefixer": "6.2.1",
    "koa-static": "1.5.2",
    "koa-router": "5.3.0",
    "node-sass": "3.4.2",
    "koa": "1.1.2",
    "gulp-gh-pages": "0.5.4",
    "gulp": "3.9.0",
    "intern": "3.0.6",
    "selenium-standalone": "4.8.0",
    "underscore": "",
    "ansi_up": "",
    "uglify-js": "",
    "clean-css": "",
    "dotenv": "1.2.0",
    "elm": "0.16.0",
    "async": "1.5.2",
    "commander": "",
    "ncp": ""
  },
  "preferGlobal": true,
  "bin": {
    "elm-ui": "bin/index.js"
  },
  "homepage": "https://github.com/gdotdesign/elm-ui#readme"
}
